<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block model</title>
    <!-- Modern normalize -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />
    <!-- Custom styles -->
    <link rel="stylesheet" href="./decorations.css" />
  </head>
  <body class="page">
    <!-- ================= -->
    <!-- Background images -->
    <!-- ================= -->
    <section class="section">
      <div class="thumb"></div>
    </section>

    <!-- ================= -->
    <!-- Parallax effect -->
    <!-- ================= -->
    <!-- <section class="parallax-section">
      <h1 class="parallax-section-title">Lazy day</h1>
    </section>
    <section class="description-section">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima fuga debitis quasi
        eius aliquid sapiente? Cumque blanditiis quibusdam, ex totam aliquam provident alias culpa,
        sit illo, eum doloribus doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Excepturi reprehenderit voluptatum aperiam pariatur numquam praesentium recusandae, ipsa at
        iusto eveniet, distinctio sunt dolore nemo veniam maiores vitae deserunt cum ducimus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima fuga debitis quasi
        eius aliquid sapiente? Cumque blanditiis quibusdam, ex totam aliquam provident alias culpa,
        sit illo, eum doloribus doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Excepturi reprehenderit voluptatum aperiam pariatur numquam praesentium recusandae, ipsa at
        iusto eveniet, distinctio sunt dolore nemo veniam maiores vitae deserunt cum ducimus.
      </p>
    </section>
    <section class="parallax-section-two">
      <h1 class="parallax-section-title">Journey</h1>
    </section>
    <section class="description-section">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima fuga debitis quasi
        eius aliquid sapiente? Cumque blanditiis quibusdam, ex totam aliquam provident alias culpa,
        sit illo, eum doloribus doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Excepturi reprehenderit voluptatum aperiam pariatur numquam praesentium recusandae, ipsa at
        iusto eveniet, distinctio sunt dolore nemo veniam maiores vitae deserunt cum ducimus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima fuga debitis quasi
        eius aliquid sapiente? Cumque blanditiis quibusdam, ex totam aliquam provident alias culpa,
        sit illo, eum doloribus doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Excepturi reprehenderit voluptatum aperiam pariatur numquam praesentium recusandae, ipsa at
        iusto eveniet, distinctio sunt dolore nemo veniam maiores vitae deserunt cum ducimus.
      </p>
    </section> -->
  </body>
</html>
